{
  "name": "bos-loader",
  "version": "0.0.3",
  "description": "webpack loader for baidu bos cdn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycycwx/bos-loader.git"
  },
  "keywords": [
    "webpack",
    "baidubce"
  ],
  "author": "ycy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ycycwx/bos-loader/issues"
  },
  "homepage": "https://github.com/ycycwx/bos-loader#readme",
  "dependencies": {
    "baidubce-sdk": "0.0.23",
    "file-loader": "^0.9.0",
    "loader-utils": "^0.2.15",
    "mime": "^1.3.4"
  }
}
